# jtcWeather

./: README.md  jtcWeather.sln
jtcWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  jtcWeather.csproj
jtcWeather/Config/: Constants.cs
jtcWeather/Converters/: DegreesToDirectionConverter.cs  FarenheitToCelsiusConverter.cs  LongToDateTimeConverter.cs  LongToTimeConverter.cs
jtcWeather/Helpers/: FileAccessHelper.cs  IconFontHelper.cs  ObservableRangeCollection.cs
jtcWeather/Model/: Favourite.cs  WeatherData.cs
jtcWeather/Resources/Styles/: Colors.xaml  Styles.xaml
jtcWeather/Services/: DataRepository.cs  RestService.cs
jtcWeather/View/: FavouritesPage.xaml  FavouritesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
jtcWeather/ViewModel/: BaseViewModel.cs  FavouritesViewModel.cs  WeatherViewModel.cs
